<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Exz Models</title>
	<link rel="icon" href="favicon.ico" />
	<link rel="apple-touch-icon" href="favicon.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.css">
	<script type="text/javascript" src=" https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.js"></script>

	<link rel="stylesheet" type="text/css" href="fullpage.css" />
	<link rel="stylesheet" type="text/css" href="examples.css" />
	<style>
		/* Style for our header texts
	* --------------------------------------- */
		h1 {
			font-size: 5em;
			font-family: arial, helvetica;
			color: #fff;
			margin: 0;
			padding: 0;
		}

		.intro p {
			color: #fff;
		}

		/* Centered texts in each section
	* --------------------------------------- */
		.section {
			text-align: center;
		}



		/* Defining each section background and styles
	* --------------------------------------- */
		#section0 {
			background: -webkit-gradient(linear, top left, bottom left, from(#4bbfc3), to(#7baabe));
			background: -webkit-linear-gradient(#4BBFC3, #7BAABE);
			background: linear-gradient(#4BBFC3, #7BAABE);
		}

		#section2 {
			background: -webkit-gradient(linear, top left, bottom left, from(#969ac6), to(#636F8F));
			background: -webkit-linear-gradient(#969AC6, #636F8F);
			background: linear-gradient(#969AC6, #636F8F);
		}



		/*Adding background for the slides
	* --------------------------------------- */
		#slide1 {
			background: -webkit-gradient(linear, top left, bottom left, from(#7baabe), to(#969ac6));
			background: -webkit-linear-gradient(#7BAABE, #969AC6);
			background: linear-gradient(#7BAABE, #969AC6);
		}

		#slide2 {
			background: -webkit-gradient(linear, top left, bottom left, from(#92a1ca), to(#76c2bd));
			background: -webkit-linear-gradient(#92a1ca, #76c2bd);
			background: linear-gradient(#92a1ca, #76c2bd);
		}


		/* Bottom menu
	* --------------------------------------- */
		#infoMenu li a {
			color: #fff;
		}
	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->
</head>

<body>


	<div id="fullpage">
		<div class="section " id="section0">
			<h1 class="nickname">ExtaZzZ Modeling studio</h1>
			
			<svg id='arrow-down' class="arrow-down">
				<path
					d="M12 18c-.2 0-.5-.1-.7-.3l-11-10c-.4-.4-.4-1-.1-1.4.4-.4 1-.4 1.4-.1l10.4 9.4 10.3-9.4c.4-.4 1-.3 1.4.1.4.4.3 1-.1 1.4l-11 10c-.1.2-.4.3-.6.3z">
				</path>
			</svg>
		</div>
		<div class="section" id="section1">
			<div class="slide" id="slide2">


			
	<div class="main-2sect">Примеры работ<h1></h1></div>

<div class="content-main-page">Если помимо профессионалов для выполнения вашего проекта вы ищете людей, которые им увлечены, мы - то, что вам нужно.

	Мы любим свою работу, и каждый проект, который мы предпринимаем, мы делаем по-своему.
	
	Мы всегда идем дальше, делая наших клиентов частью команды, делая все возможное, чтобы улучшать каждый проект для достижения наивысшего качества.</div>


				<div class="coures"><div class="carousel carousel-slider center">
					<div class="carousel-item  white-text" href="#one!">
						<img loading='lazy' alt=".." src="./1 (1).png">

					</div>
					<div class="carousel-item  white-text" href="#two!">
						<img loading='lazy' alt=".." src="./1 (2).png">

					</div>
					<div class="carousel-item  white-text" href="#three!">
						<img loading='lazy' alt=".." src="./1 (3).png">

					</div>
					<div class="carousel-item  white-text" href="#four!">
						<img loading='lazy' alt=".." src="./1 (4).jpg">

					</div>
					<div class="carousel-item  white-text" href="#four!">
						<img loading='lazy' alt=".." src="./1 (5).png">

					</div>
				</div></div>
				



			</div>
		</div>
		<div class="section" id="section2">
			<div class="intro">
				<p>Связаться</p>	
				
			
				<br>
				<br>
				<div  class="footer" data-wow-duration="5s" data-wow-delay="1s">
					<a title='Steam' target='_blank' href="https://steamcommunity.com/id/blyaidinaxyu"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24"><path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm0 22c-4.738 0-8.71-3.317-9.735-7.749l3.752 1.578c.244 1.235 1.338 2.182 2.67 2.171 1.477-.014 2.662-1.211 2.672-2.682l.006-.003 3.087-2.301c1.975.021 3.548-1.571 3.548-3.506 0-1.937-1.572-3.508-3.508-3.508-1.915 0-3.47 1.535-3.506 3.441l-2.263 3.166c-.572-.012-1.087.145-1.535.438l-5.123-2.155c.555-4.994 4.797-8.89 9.935-8.89 5.514 0 10 4.486 10 10s-4.486 10-10 10zm-2.753-8.091l-1.322-.555c.249-.094.492-.137.738-.137 1.138 0 2.074.926 2.084 2.065.01 1.153-.912 2.094-2.066 2.104-.867.004-1.602-.513-1.928-1.248l1.324.556c.769.323 1.653-.039 1.977-.807.324-.768-.037-1.654-.807-1.978zm2.861-4.401c0-1.315 1.069-2.384 2.384-2.384s2.384 1.069 2.384 2.384c0 1.314-1.069 2.385-2.384 2.385s-2.384-1.07-2.384-2.385zm2.384 1.801c-.994 0-1.802-.807-1.802-1.8s.808-1.801 1.802-1.801c.993 0 1.8.809 1.8 1.801 0 .992-.807 1.8-1.8 1.8z"/></svg></a>
					<a title='Vk' target='_blank' href="https://vk.com/smertb_obame"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24"><path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm.581 15.997c.304 0 .429-.204.425-.458-.016-.958.356-1.474 1.03-.802.744.744.896 1.26 1.801 1.26h1.601c.403 0 .562-.13.562-.334 0-.432-.711-1.194-1.312-1.752-.844-.783-.882-.802-.156-1.744.9-1.169 2.079-2.667 1.037-2.667h-1.991c-.387 0-.414.217-.551.542-.498 1.173-1.443 2.693-1.803 2.461-.377-.243-.204-1.203-.175-2.63.008-.377.006-.636-.571-.77-.314-.073-.621-.103-.903-.103-1.137 0-1.922.477-1.477.56.785.146.711 1.846.527 2.58-.319 1.278-1.518-1.012-2.018-2.152-.12-.275-.155-.488-.586-.488h-1.627c-.247 0-.394.08-.394.258 0 .301 1.479 3.36 2.892 4.885 1.379 1.487 2.742 1.354 3.689 1.354z"/></svg></a>
					<a title='Instagram' target='_blank' href="https://www.instagram.com/robl_end/"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24"><path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm0 7.082c1.602 0 1.792.006 2.425.035 1.627.074 2.385.845 2.46 2.459.028.633.034.822.034 2.424s-.006 1.792-.034 2.424c-.075 1.613-.832 2.386-2.46 2.46-.633.028-.822.035-2.425.035-1.602 0-1.792-.006-2.424-.035-1.63-.075-2.385-.849-2.46-2.46-.028-.632-.035-.822-.035-2.424s.007-1.792.035-2.424c.074-1.615.832-2.386 2.46-2.46.632-.029.822-.034 2.424-.034zm0-1.082c-1.63 0-1.833.007-2.474.037-2.18.1-3.39 1.309-3.49 3.489-.029.641-.036.845-.036 2.474 0 1.63.007 1.834.036 2.474.1 2.179 1.31 3.39 3.49 3.49.641.029.844.036 2.474.036 1.63 0 1.834-.007 2.475-.036 2.176-.1 3.391-1.309 3.489-3.49.029-.64.036-.844.036-2.474 0-1.629-.007-1.833-.036-2.474-.098-2.177-1.309-3.39-3.489-3.489-.641-.03-.845-.037-2.475-.037zm0 2.919c-1.701 0-3.081 1.379-3.081 3.081s1.38 3.081 3.081 3.081 3.081-1.379 3.081-3.081c0-1.701-1.38-3.081-3.081-3.081zm0 5.081c-1.105 0-2-.895-2-2 0-1.104.895-2 2-2 1.104 0 2.001.895 2.001 2s-.897 2-2.001 2zm3.202-5.922c-.397 0-.72.322-.72.72 0 .397.322.72.72.72.398 0 .721-.322.721-.72 0-.398-.322-.72-.721-.72z"/></svg></a>
				</div>
<span onclick="window.open('https://slitie.web.app')" class="author">slitie disign</span>
			</div>
		</div>
	</div>


	<script type="text/javascript" src="fullpage.js"></script>
	<script type="text/javascript" src="main.js"></script>


</body>

</html>